
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>jcjms - Crash</title>

    <link rel="canonical" href="https://codepen.io/jcjms/pen/XWxPJmR">
  
  
  
  
<style>
body {
    background-color: #1f1e25;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

#gameContainer {
    position: relative;
    margin-bottom: 20px;
}

#game {
    width: 400px;
    height: 350px;
    background-color: #2c2b33;
}

#currentMultiplier {
    position: absolute;
    top: 110px;
    left: 70px;
    font-size: 50px;
}

#infoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#balance {
    color: lime;
    font-weight: bold;
    margin-right: 5px;
}

#crashedAt {
    margin-right: 5px;
}

#betContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#betContainer label {
    margin-right: 5px;
}

#betAmount {
    width: 40px;
    padding: 5px;
}

#buttonContainer {
    margin-bottom: 10px;
    width: 400px;
}

#submitBet,
#takeProfits {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submitBet:hover,
#takeProfits:hover {
    background-color: #45a049;
}

#lastCrashesContainer {
    margin-top: 20px;
}

#lastCrashesContainer p {
    font-weight: bold;
}

#lastCrashes {
    margin-top: 5px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <!DOCTYPE html>
<!-- https://github.com/jcjms/crash -->
<body>

    <div id="gameContainer">
        <canvas id="game" width="400" height="350"></canvas>
        <p id="currentMultiplier">0.0x</p>
    </div>

    <div id="infoContainer">
        <div style="display: flex;">
            <p id="balance">?</p>
            <p id="crashedAt">Multiplier at crash:</p>
        </div>

        <div id="betContainer">
        </div>
    </div>

    <div id="buttonContainer">
        <button id="submitBet">Start Game</button>
        <button id="takeProfits">Take Profits</button>
        <label for="betAmount">Bet Amount:</label>
        <input type="number" id="betAmount" value="1">
    </div>

    <div id="lastCrashesContainer">
        <p>Last Crashes:</p>
        <div id="lastCrashes"></div>
    </div>
</body>

</html>
  
      <script id="rendered-js" >
const canvas = document.getElementById('game');

const ctx = canvas.getContext('2d');

ctx.strokeStyle = 'blue';
ctx.lineWidth = 2;

let speed = 0.01;
let curvePoints = [];
let gameLoop;
let success;
let balance = 1000;
let crashed;
let betAmount;
let profitsTaken;

const balanceDisplay = document.getElementById('balance');
balanceDisplay.innerText = balance + '$';

const betAmountInput = document.getElementById('betAmount');

function updateCurve() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.beginPath();

  for (let i = 0; i < curvePoints.length; i++) {
    const { x, y } = curvePoints[i];

    ctx.lineTo(x, y);
  }

  ctx.stroke();

  if (!crashed) {
    const lastPoint = curvePoints[curvePoints.length - 1];

    if (curvePoints.length >= 2) {
      const secondLastPoint = curvePoints[curvePoints.length - 2];
      const deltaX = lastPoint.x - secondLastPoint.x;
      const deltaY = lastPoint.y - secondLastPoint.y;
      const angle = Math.atan2(deltaY, deltaX) + Math.PI / 4;

      ctx.save();
      ctx.translate(lastPoint.x, lastPoint.y);
      ctx.rotate(angle);

      ctx.font = '30px Arial';
      ctx.fillText('🚀', 0, -10);

      rocketPosition = { x: lastPoint.x, y: lastPoint.y };

      ctx.restore();
    } else {
      ctx.font = '30px Arial';
      ctx.fillText('🚀', lastPoint.x, lastPoint.y - 10);

      rocketPosition = { x: lastPoint.x, y: lastPoint.y };
    }
  } else {
    const crashPosition = { x: rocketPosition.x, y: rocketPosition.y - 10 };
    const crashAngle = Math.atan2(rocketPosition.y - curvePoints[curvePoints.length - 2].y, rocketPosition.x - curvePoints[curvePoints.length - 2].x) + Math.PI / 4;

    ctx.save();
    ctx.translate(crashPosition.x, crashPosition.y);
    ctx.rotate(crashAngle);

    ctx.font = '30px Arial';
    ctx.fillText('💥', 0, 0);

    ctx.restore();
  }
}

function updateCurvePoints() {
  const lastPoint = curvePoints[curvePoints.length - 1];
  const newX = lastPoint.x + 1;
  const newY = canvas.height - Math.pow(newX, 1.75) / 100;

  document.getElementById('currentMultiplier').innerText = curvePoints.length / 100 + 'x';

  curvePoints.push({ x: newX, y: newY });
}

function startGame() {
  curvePoints = [{ x: 0, y: canvas.height }];

  updateCurve();
}

function getRandomCrashTime(min, max) {
  const randomDecimal = Math.random();
  const randomNumber = randomDecimal * (max - min) + min;

  return randomNumber * 1000;
}

function crashCurve(betAmount) {
  clearInterval(gameLoop);

  const crashValue = curvePoints.length / 100;
  document.getElementById('crashedAt').innerText = `Multiplier at crash: ${crashValue}`;
  crashed = true;

  const crash = document.createElement('p');
  crash.innerText = crashValue;
  crash.style = 'padding: 0; margin: 0;';
  crash.style.color = profitsTaken ? 'lime' : 'red';

  document.getElementById('lastCrashes').appendChild(crash);

  updateCurve();
}

document.getElementById('submitBet').addEventListener('click', function () {
  if (balance > betAmountInput.value) {
    balance = balance - betAmountInput.value;
    balanceDisplay.innerText = balance + '$';

    crashed = false;
    profitsTaken = false;
    startGame();

    gameLoop = setInterval(() => {
      updateCurvePoints();
      updateCurve();
    }, 16);

    betAmount = betAmountInput.value;

    setTimeout(function () {
      crashCurve(betAmountInput.value);
    }, getRandomCrashTime(1, 5.5));

  }
});

document.getElementById('takeProfits').addEventListener('click', function () {
  if (!crashed && !profitsTaken) {
    profitsTaken = true;
    console.log(`took profits, multiplier: ${curvePoints.length / 100}, profit: ${betAmount * (curvePoints.length / 100) - betAmount}`);
    balance = (betAmount * (curvePoints.length / 100) + balance).toFixed(2);
    balance = parseFloat(balance);
    balanceDisplay.innerText = balance + '$';
  } else if (profitsTaken) {
    console.log('profits already taken');
  }
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
